NODE_ENV === 'development'
NODE_ENV === 'production'
PORT=5000


# WHATSAPP API
VERIFY_TOKEN=Lilsaint@2454
WHATSAPP_API_URL = https://graph.facebook.com/v22.0/642678955592896/messages
WHATSAPP_TOKEN=EAAJPVnci7r0BO7JMhwXyXtaoAlV3GbDVjk45VNynb14EjqVg307fkxe7bu4WntgpnE6QhvKoqGTejn9FGD9IpX8uCXjbm8ckCMQOt13tQeQ7fuYqm6INpa1u6XTgxZBjepIkWW6rjT2ZBiX8t3raAcMkFbNWeCe0Kf6ZCQl67GoaLE3bi5Wh9FLkeuk2kcmVYQc8ntg7ZCO2kZCvkHRSvuKrjSeFJNg61ngYZD
# WHATSAPP API


# MYSQL environment variables
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=xoolhub
MYSQL_PORT=3306


# GMAIL KEY
EMAIL_USER='manzyn955@gmail.com'
EMAIL_PASS='rbao jfcr vnfk uhvy'


# JWT
JWT_SECRET="B60D10DXGutDjOAtOUNem9futG+poOKqsH1hFc3FMgg="

# SUPABASE 
SUPABASE_TOKEN = "sbp_592359d6c03da7a709e92e0ab25dfa10069ce8ea"
SUPABASE_URL="https://wnkklmavdowpxvcksaqx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indua2tsbWF2ZG93cHh2Y2tzYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDg0ODEsImV4cCI6MjA0NTE4NDQ4MX0.XYZJDb-U3mWLOVnYtF0FaHtAmJJD1JgCHGhq1YtiT9s"