NODE_ENV === 'development'
NODE_ENV === 'production'
PORT=5000


# PostgreSQL environment variables
DB_USER=postgres
DB_PASSWORD=theSaint4real!
DB_HOST=localhost
DB_NAME=XoolHub
DB_PORT=5432


# JWT
JWT_SECRET="B60D10DXGutDjOAtOUNem9futG+poOKqsH1hFc3FMgg="